# Webサーバーポート
PORT=

# mysql://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_DATABASE
DATABASE_URL=

# 認証トークンのタイプ
AUTH_TOKEN_TYPE=
# JWTトークン生成用の秘密鍵
JWT_SECRET_KEY=
# JWTトークンの有効期限（分）
TOKEN_EXPIRES_IN=
# パスワードハッシュ化の回数
HASHED_SALT_ROUNDS=